<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.every.evebible.SelectFargment.BiFrag">

    <ListView
        android:id="@+id/listBible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>
